/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Pipple.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\torbe\Source\Repos\Pipple\Pipple\Intermediate\Build\Win64\UE4Editor\Development\Pipple\Pipple.cpp.obj"
"C:\Users\torbe\Source\Repos\Pipple\Pipple\Intermediate\Build\Win64\UE4Editor\Development\Pipple\PippleGameModeBase.cpp.obj"
"C:\Users\torbe\Source\Repos\Pipple\Pipple\Intermediate\Build\Win64\UE4Editor\Development\Pipple\Pipple.init.gen.cpp.obj"
"C:\Users\torbe\Source\Repos\Pipple\Pipple\Intermediate\Build\Win64\UE4Editor\Development\Pipple\PippleGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Pipple\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\torbe\Source\Repos\Pipple\Pipple\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Pipple.lib"